<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        
        div.quadrado {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: aqua;
            display: inline-block;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(236, 255, 61), rgb(34, 104, 46));
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
    <title>imagens de fundo</title>
</head>

<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>

</html>