<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
      
      /*
SIMBOLOS PARA USAR EM CSS
# = ID
. = CLASS
: = PSEUDO-CLASS
:: = PSEUDO-ELEMENT
> = CLILDREN "FILHO DO ELENTO " H1,DIV,ETC..." "
      */
      body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aliceblue;
        }
        a {
            text-decoration: none;
            color: rgb(0, 132, 255);
            font-size: 2em;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo/">Canal Youtube</a>
        <li><a href="https://gustavoguanabara.github.io">Repositorio do Github</a>
        <li><a href="https:www.cursoemvideo.com">Site do Curso em Video</a>
    </ul>
</body>
</html>