<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="imagens/icone-principal-aio.png" href="imagens/icone-principal-aio.png" type="image/x-icon">
    <title>Meu primeiro desafio</title>
    <style>
        * {
            margin: 0px;
        }

        header {
            margin: auto;
            background-color: rgba(240, 248, 255, 0.267);
            color: white;
            max-width: 900px;
            min-width: 300px;
            text-align: center;
            font-size: 1.3em;
            font-family: system-ui, -apple-system, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        body {
            background-image: url(imagens/foto-fundo.jpg);
            background-repeat: repeat;
            background-position: center, center;
            background-size: cover;
        }


        h2 {
            margin-left: 10px;
            font-size: 2em;
        }

        p {
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 15px;
            font-weight: 900;
        }

        aside {
            background-color: rgba(252, 252, 252, 0.562);
            max-width: 900px;
            min-width: 300px;
            margin: auto;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.555) ;
            border-radius: 1px;
            margin-top: -10px;

        }


        .vilela {
            width: 30%;
            margin: auto;
            margin-top: 10px;
            border-radius: 50px;
            display: flex;
        
                
        }

        .html {
            width: 10%;
            margin-left: 14px;
        }

        .css {
            width: 12%;
        }

        .js {
            width: 10%;
        }

        aside a {
            text-decoration: none;
            font-family: monospace;
            font-size: 1.5em;
            font-weight: 600;
            color: rgba(72, 0, 207, 0.952);

        }

        ul {
            list-style: none;
        }

        footer {
            background-color: rgba(62, 112, 185, 0.63);
            text-align: center;
            font-size: 1.5em;
            border-radius: 1px;
            color: white;
            margin: auto;
            font-weight: 700;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.555) ;

        }

        footer a {
            color: rgb(240, 236, 236);
            text-decoration: underline;
        }

        footer a:hover {
            background-color: rgb(182, 5, 252);
            color: black;
            border-radius: 5px;
            text-decoration: none;
             }

    </style>
</head>
<header>
    <h1>Olá Bem Vindo ao meu Site</h1>
</header>

<body>

    <main>
        <aside>
            <img src="/imagens/marcelo02.jpg" class="vilela" alt="marcelo02.jpg">

            <h2>Quem sou eu ?</h2>
            <p>
                Meu nome e <b> Marcelo Vilela</b> jovem buscando uma vaga no mercado de programação.
            </p>
            <p>
                nacido em 30 de Junho de 1998 na cidade de jataí-GO, fui militar do exercito durante 7 anos Homen
                diciplinado e com muita vontade para trabalhar.
            </p>
            <img src="/imagens/html.jpg" class="html" alt="html">
            <img src="/imagens/css-imagem.png" class="css" alt="css">
            <img src="/imagens/js.jpg" class="js" alt="js">
            <h2>Minhas redes socias</h2>
            <ul>
                <li><img src="/imagens/icone-facebook.png" alt="facebook.png"><a
                        href="https://www.facebook.com/marcelo.eduardo.98434997/" target="_blank"
                        rel="external">FACEBOOK</b>

                <li><img src="/imagens/icone-instagram.png" alt="instagram.png"><a href="https://www.instagram.com/"
                        target="_blank" rel="external"><b>INSTAGRAM</b></a>
                <li><img src="/imagens/icone-github.png" alt="github.png"><a href="https://github.com/Marcelo-Vilela-98"
                        target="_blank" rel="external"><b>GITHUB</b></a>
            </ul>
        </aside>
    </main>
    <footer>
        SITE CRIADO <a href="https://github.com/Marcelo-Vilela-98">MARCELO VILELA</a> .
    </footer>
</body>

</html>