<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body {
            background-color: aquamarine;
        }

        h1 {
            font-size: 3em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        p {
            font-size: 1.3em;
            font-weight: 500;
            text-align: justify;
        }

        abbr {
            text-decoration: none;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Tags em HTML</h1>
    <P>Em HTML5. Podemos inserir os elementos da lista a seguir. <br>Passe o mouse sobre os termos para descobrir qual
        teg deverá ultilizar em cada caso</P>
    <ul>
        <li><abbr title=" sou foda">Paragráfos</abbr>
        <li><abbr title="muito foda"> Titúlos</abbr>
        <li><abbr title="foda pra caralho">Imagens</abbr>
        <li><abbr title="Obrigado meu DEUS">Abreviações</abbr>
    </ul>
</body>

</html>