<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: cadetblue;
        }

        header {
            border-radius: 3px;
            background-color: aliceblue;
            font-size: 1em;
            border: 5px solid rgb(7, 42, 70);


        }

        nav>a {
            text-decoration: none;
            color: rgb(7, 9, 143);
            margin-right: 30px;
            font-size: 25px;
           

        }

        section {
            background-color: aliceblue;
        }

        h1 {

            font-size: 2em;
            text-align: justify;
        }

        h2 {
            background-color: aliceblue;
            padding: px;
            border: 5px solid rgb(7, 42, 70);
            ;
        }



        aside {
            background-color: rgb(2, 59, 59);
            color: azure;
            padding: 1px;
            margin: initial;
            border-radius: 2px;
        }

        footer {
            background-color: black;
            color: aliceblue;
            padding: 1px;
            margin: initial;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="esporte">Esporte Politica é Tecnologia
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui libero neque dolorem nam distinctio, aliquid
                voluptatibus deleniti vitae pariatur explicabo iste. Laudantium aut nam necessitatibus vitae natus illum
                perferendis cumque!</p>

            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum hic explicabo impedit voluptatem
                    dolorem sapiente quae asperiores, ipsam sequi officia modi sunt error quod possimus aliquam corporis
                    temporibus, magni nihil?</p>
                <aside>
                    <p>
                        artigo escrito por Marcelo Vilela
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marcelo Vilela</p>
    </footer>
</body>

</html>