<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Estilo Geral*/

        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 5px rgb(255, 255, 255);
            padding: 10px;
        }

        /*Estilo para retrato*/
        @media screen and (orientation:portrait) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

        /*Estilo para paissagem*/
        @media screen and (orientation:landscape) {

            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Gire a rotação do seu dispositivo</h1>
</body>

</html>